spring.application.name=openbookmarks_be

spring.datasource.url=jdbc:sqlite:openbookmarks.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect